PROJECT_NAME="Wildlife Streaming E2E"

# Backend
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000

# Postgres Backend
POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=wildlife_db

# DBT
DBT_PROFILES_DIR=./dbt
DBT_TARGET=dev
DBT_PROJECT_DIR=./dbt
